{
    "name": "pg.javascript_package_manager",
    "description": "Third party javascript for PG",
    "license": "GPL-2.0+",
    "repository": {
        "type": "git",
        "url": "https://github.com/openwebwork/pg"
    },
    "dependencies": {
        "jsxgraph": "^1.4.0"
    }
}
